akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${orchestrate.cluster.hostname}   # external (logical) hostname (the host to advertise on)
      port = ${orchestrate.cluster.port}       # external (logical) port (the port to advertise on)

      bind-hostname = ${orchestrate.cluster.bind-hostname}
      bind-port = ${orchestrate.cluster.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${orchestrate.cluster.name}"@"${orchestrate.cluster.seed-hostname}":"${orchestrate.cluster.seed-port}
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    auto-down-unreachable-after = 10s
  }

}

orchestrate {
  cluster {
    bind-hostname = "0.0.0.0"
    bind-hostname = ${?BIND_HOSTNAME}
    hostname = "127.0.0.1"
    hostname = ${?HOSTNAME}
    hostname = ${?ADVERTISED_HOSTNAME}
    port = 2552
    port = ${?CLUSTER_PORT}
    seed-hostname = "127.0.0.1"
    seed-hostname = ${?HOSTNAME}
    seed-hostname = ${?SEED_HOSTNAME}
    seed-hostname = ${?SEED_PORT_2552_TCP_ADDR}
    seed-port = 2552
    seed-port = ${?SEED_PORT_2552_TCP_PORT}
    name = "orchestrate"
  }
}